ffmpeg -framerate 24 -i input%02d.jpg -i input.mp3 output.mp4  ;; frames + audio -> video

ffmpeg -framerate 24 -i input%02d.jpg output.mp4 ;; frames - > video

ffmpeg -i input.mp4 -r 24/1 output%02d.jpg  ;; video -> frames

ffmpeg -i input.mp4 -i input.mp3 -y -shortest output.mp4 ;;  silent video + audio -> video with sound, length of the video is shortest among the two files

ffmpeg -i input.mp4 output.mp3  ;; video -> audio

ffmpeg -i input.mp4 -vcodec copy -an -y output.mp4 ;; video -> silent video

ffmpeg -i input.mp4 -i input.jpg -filter_complex  "overlay=x=150:y=150:enable='between(t,5,20)" output.mp4 ;; video + image -> image water marked video

ffmpeg -i infput.mp4 -vf drawtext="fontfile=Vera.ttf: text='Rebaca Testing': fontcolor=white: fontsize=48: box=1: boxcolor=black: x=(w-text_w)/2: y=(h-text_h-line_h)/2" -codec:a copy G:\SMARTIPLY\frames\Wildlive.mp4 -y

ffmpeg -i input.mp4 -vcodec copy -bsf:v h264_mp4toannexb output.h264  ;; mp4 -> raw h264

ffmpeg -i input.mp4 -vcodec copy -bsf:v h264_mp4toannexb -f rawvideo output.h264  ;; mp4 -> raw h264

ffmpeg -i SampleVideo_720x480_30mb.mp4 -filter:v "setpts = 2*PTS" output.mp4

ffmpeg -i right.mp4 -i left.mp4 -filter_complex "nullsrc = size =320*480 [base]; [0:v] setpts = PTS-STARTPTS,scale =320*240 [left];[1:v] setpts = PTS-STARTPTS,scale =320*240 [right];[base][left] overlay=shortest=1 [tmp1];[tmp1][right] overlay=shortest=1:y=240" -c:v libx264 output.mp4

ffmpeg -i Wildlife.mp4 -vf scale=iw/2:-1 output.mp4

ffmpeg -f concat -safe 0 -i mylist.txt -c copy output.h264 -y

ffmpeg -i Wildlife.mp4 -ss 00:00:05 -c copy -to 00:00:10 wildslice.mp4

ffmpeg -i Video1.h264 -i Video2.h264 -i Video3.h264 -i Video4.h264 -filter_complex "nullsrc=size=640*480 [base]; [0:v] setpts=PTS-STARTPTS, scale=320*240 [uperleft]; [1:v] setpts = PTS-STARTPTS,scale =320*240 [upperright];[2:v] setpts = PTS-STARTPTS,scale =320*240 [lowerleft];[3:v] setpts = PTS-STARTPTS,scale =320*240 [lowerright];[base][uperleft] overlay=shortest=1 [tmp1];[tmp1][uperright] overlay=shortest=1:x=320 [tmp2];[tmp2][lowerleft] overlay=shortest=1:y=240 [tmp3];[tmp3][lowerright] overlay=shortest=1:y=240:x=320 " -c:v libx264 output_Four.h264

ffmpeg -i Video1.h264 -i Video2.h264 -i Video3.h264 -i Video4.h264 -filter_complex "nullsrc=size=640x480 [base]; [0:v] setpts=PTS-STARTPTS, scale=320x240 [upperleft]; [1:v] setpts=PTS-STARTPTS, scale=320x240 [upperright]; [2:v] setpts=PTS-STARTPTS, scale=320x240 [lowerleft]; [3:v] setpts=PTS-STARTPTS, scale=320x240 [lowerright]; [base][upperleft] overlay=shortest=1 [tmp1]; [tmp1][upperright] overlay=shortest=1:x=320 [tmp2]; [tmp2][lowerleft] overlay=shortest=1:y=240 [tmp3]; [tmp3][lowerright] overlay=shortest=1:x=320:y=240" -c:v libx264 output_Four.h264

